[
  {
    "remote":      "github",
    "repository":  "InfinitiveOS-Devices/android_kernel_motorola_msm8610",
    "target_path": "kernel/motorola/msm8610",
    "revision":    "io-1.0"
  },
  {
    "remote":      "github",
    "repository":  "InfinitiveOS-Devices/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "revision":    "io-1.0"
  },
  {
    "remote":      "github",
    "repository":  "InfinitiveOS-Devices/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision":    "io-1.0"
  }
]
